{
    "name": "costalong/tracker",
    "description": "swoft 日志链路追踪库",
    "type": "library",
    "authors": [
        {
            "name": "costalong",
            "email": "costa9293@gmail.com"
        }
    ],
    "keywords": ["swoft", "swoft trace", "traceid"],
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "SwoftTracker\\": "src/"
        }
    },
    "require": {}
}
